---------------- TEST 001.txt ----------------
F = asdf
F = sdfa
asd | a | s | v
adfsf | aas <- sdf | asdf23
asdf <- sdf <- sdfaf | sdf <- sdfadf
asdfadf ? 234124
asdf ? 1
sdfadf | asdfa <- asdfa ? 323

sg = o <- s | 0^2


----------------------------------------------

F = asdf
['F', '=', 'asdf']

F = sdfa
['F', '=', 'sdfa']

asd | a | s | v
['asd', '|', 'a', '|', 's', '|', 'v']

adfsf | aas <- sdf | asdf23
['adfsf', '|', 'aas', '<-', 'sdf', '|', 'asdf23']

asdf <- sdf <- sdfaf | sdf <- sdfadf
['asdf', '<-', 'sdf', '<-', 'sdfaf', '|', 'sdf', '<-', 'sdfadf']

asdfadf ? 234124
['asdfadf', '?', '234124']

asdf ? 1
['asdf', '?', '1']

sdfadf | asdfa <- asdfa ? 323
['sdfadf', '|', 'asdfa', '<-', 'asdfa', '?', '323']

sg = o <- s | 0^2
['sg', '=', 'o', '<-', 's', '|', '0', '2']
----------------------------------------------
---------------- TEST 002.txt ----------------
Sum = I^1_1 <- s | I^3_3


----------------------------------------------

Sum = I^1_1 <- s | I^3_3
['Sum', '=', 'I', '1', '1', '<-', 's', '|', 'I', '3', '3']
----------------------------------------------
---------------- TEST 003.txt ----------------
Mul = o <- Sum | I^3_1 I^3_3

----------------------------------------------

Mul = o <- Sum | I^3_1 I^3_3
['Mul', '=', 'o', '<-', 'Sum', '|', 'I', '3', '1', 'I', '3', '3']
----------------------------------------------
---------------- TEST 004.txt ----------------
Pow = s | o <- Mul | I^3_1 I^3_3


----------------------------------------------

Pow = s | o <- Mul | I^3_1 I^3_3
['Pow', '=', 's', '|', 'o', '<-', 'Mul', '|', 'I', '3', '1', 'I', '3', '3']
----------------------------------------------
---------------- TEST 005.txt ----------------
ElDotDiff = o <- I^2_1
DotDiff = I^2_1 <- ElDotDiff | I^3_3


----------------------------------------------

ElDotDiff = o <- I^2_1
['ElDotDiff', '=', 'o', '<-', 'I', '2', '1']

DotDiff = I^2_1 <- ElDotDiff | I^3_3
['DotDiff', '=', 'I', '2', '1', '<-', 'ElDotDiff', '|', 'I', '3', '3']
----------------------------------------------
---------------- TEST 006.txt ----------------
AbsDiff = Sum | 
              DotDiff |
                      I^2_1
                      I^2_2
              DotDiff |
                      I^2_2
                      I^2_1


----------------------------------------------

AbsDiff = Sum |
['AbsDiff', '=', 'Sum', '|']

DotDiff |
['DotDiff', '|']

I^2_1
['I', '2', '1']

I^2_2
['I', '2', '2']

DotDiff |
['DotDiff', '|']

I^2_2
['I', '2', '2']

I^2_1
['I', '2', '1']
----------------------------------------------
---------------- TEST 007.txt ----------------
G = Sum |
        sg |
           DotDiff |
                   Mul |
                       s | I^4_3
                       I^4_2
                   I^4_1
        I^4_4
F = 0^2 <- G
Div = F |
        I^2_1
        I^2_2
        I^2_1


----------------------------------------------

G = Sum |
['G', '=', 'Sum', '|']

sg |
['sg', '|']

DotDiff |
['DotDiff', '|']

Mul |
['Mul', '|']

s | I^4_3
['s', '|', 'I', '4', '3']

I^4_2
['I', '4', '2']

I^4_1
['I', '4', '1']

I^4_4
['I', '4', '4']

F = 0^2 <- G
['F', '=', '0', '2', '<-', 'G']

Div = F |
['Div', '=', 'F', '|']

I^2_1
['I', '2', '1']

I^2_2
['I', '2', '2']

I^2_1
['I', '2', '1']
----------------------------------------------
---------------- TEST 008.txt ----------------
(a <- b) | (a | v <- asdf) A | B C D
!a(12, 234, 234)
!asdfafa()
!asd(1312)
!FSfjldfl(2143, 1234 , 234   , 234)

----------------------------------------------

(a <- b) | (a | v <- asdf) A | B C D
['(', 'a', '<-', 'b', ')', '|', '(', 'a', '|', 'v', '<-', 'asdf', ')', 'A', '|', 'B', 'C', 'D']

!a(12, 234, 234)
['!', 'a', '(', '12', '234', '234', ')']

!asdfafa()
['!', 'asdfafa', '(', ')']

!asd(1312)
['!', 'asd', '(', '1312', ')']

!FSfjldfl(2143, 1234 , 234   , 234)
['!', 'FSfjldfl', '(', '2143', '1234', '234', '234', ')']
----------------------------------------------
---------------- TEST 009.txt ----------------

----------------------------------------------
----------------------------------------------
