DEFINITION:
Sg = 0^0 <- s { 0^2 };
Nsg = s { 0^0 } <- 0^2;
Sum = I^1_1 <- s { I^3_3 };
Diff = I^1_1 <- (0^0 <- I^2_1) { I^3_3 };
Mul = o <- (I^1_1 <- s { I^3_3 }) { I^3_1, I^3_3 };
Div = (0^2 <- ((I^1_1 <- s { I^3_3 }) {
         (s { 0^0 } <- 0^2) {
              (I^1_1 <- (0^0 <- I^2_1) { I^3_3 }) {
                    (o <- (I^1_1 <- s { I^3_3 }) { I^3_1, I^3_3 }) {
                         s { I^4_3 },
                         I^4_2
                    },
                    I^4_1
              }
         },
         I^4_4
    })) { I^2_1, I^2_2, I^2_1 };
